<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CE-Remote</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./contents/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Optional JavaScript -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script type="text/javascript" src="./contents/jquery/3.6.0/jquery-3.6.0.min.js"></script>
    <script src="./contents/popperjs/dist/umd/popper.min.js"></script>
    <script src="./contents/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <style>
        body {
            background-image: url(./images/StudioWhite2.png);
        }
        #welcome {
            font-family: "CiscoSansTT Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: xx-large;

        }
        .container {
            height: 600px;
            width: 1400px;
            position: relative;

        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


    </style>
</head>

<body>
<div id="container" class="container">

    <!--CustomDefaultIntegration-->
    <div class="center bg-light rounded text-center">
        <div class="row ">
            <div class="col m-3 p-2">
                <span id="welcome">CE-Producer</span>
            </div>
        </div>
        <div class="row" id="saveCustomIntegrationForm">
            <div class="col text-center">
                <form>
                    <div class="row m-3">
                        <div class="col-sm text-center">
                            <label class="label" for="integrationID">Integration ID</label>
                            <input class="input" id="integrationID" type="text" placeholder="">
                        </div>
                        <div class="col-sm text-center">
                            <label class="label" for="integrationSecret">Integration Secret</label>
                            <input class="input" id="integrationSecret" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm m-3">
                            <input type="submit" value="Save Integration" class="btn btn-success m-3" id="saveIntegration">
                            <input type="button" value="Cancel" class="btn btn-danger m-3" id="cancelIntegration">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm m-3 text-center">
                            <a class="js-external-link" href="https://developer.webex.com/docs/integrations">Need help with creating an Integration?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="setGuest.js"></script>
</body>
</html>
