<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CE-Producer</title>
  <base href="./">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./contents/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- Optional JavaScript -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script type="text/javascript" src="./contents/jquery/3.6.0/jquery-3.6.0.min.js"></script>
    <script src="./contents/popperjs/dist/umd/popper.min.js"></script>
    <script src="./contents/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <style>
    body {
        background-image: url(./images/StudioWhite2.png);
    }
    #welcome {
        font-family: "CiscoSansTT Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: xx-large;

    }
    .container {
        height: 600px;
        width: 1400px;
        position: relative;

    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }


</style>
</head>

<body>
<div id="container" class="container">
    <div class="center">
        <div class="spinner-border text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>

  <script src="splash.js"></script>

</body>
</html>
